.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 64px auto 0;
  width: 90%;
  gap: 12px;
}

@media screen and (min-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px auto 0;
    width: 94%;
    gap: 16px;
  }
}

@media screen and (min-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 92px auto 0;
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width:1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 93%;
    max-width: 1184px;
    gap: 16px;
  }
}
